<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Pb-gK-aFQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aAn-eY-PI2">
            <objects>
                <viewController id="2Pb-gK-aFQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngC-Fs-RVG"/>
                        <viewControllerLayoutGuide type="bottom" id="hFL-0m-9UH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8r-b5-svl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-jr-UFv">
                                <rect key="frame" x="87.5" y="288.5" width="200" height="90"/>
                                <color key="backgroundColor" red="0.91037654109999999" green="0.60651292690000003" blue="0.30912058019999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="77G-Ze-ixf"/>
                                    <constraint firstAttribute="height" constant="90" id="TuT-Rv-GvM"/>
                                </constraints>
                                <state key="normal" title="录制视频"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="xRt-Gq-pgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMd-jr-UFv" firstAttribute="centerY" secondItem="r8r-b5-svl" secondAttribute="centerY" id="8Zm-FP-16U"/>
                            <constraint firstItem="CMd-jr-UFv" firstAttribute="centerX" secondItem="r8r-b5-svl" secondAttribute="centerX" id="I6y-DR-fN0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B9-bb-bGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="324.28785607196403"/>
        </scene>
    </scenes>
</document>
